<!DOCTYPE html>
<html>
<head>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>
<body>

 <table>
    <tr>
        <th>Meaning</th>
        <th>French word</th>
        <th>Prononciation</th>
    </tr>
    <tr>
        <td>Name: "Paul"</td>
        <td>Paul</td>
        <td>
            <audio controls>
                <source src="resources/Paul.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>album, like photo album</td>
        <td>album</td>
        <td>
            <audio controls>
                <source src="resources/album.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>today</td>
        <td>aujourd'hui</td>
        <td>
            <audio controls>
                <source src="resources/aujourd_hui.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>car</td>
        <td>auto</td>
        <td>
            <audio controls>
                <source src="resources/auto.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>with</td>
        <td>avec</td>
        <td>
            <audio controls>
                <source src="resources/avec.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>boat</td>
        <td>bateau</td>
        <td>
            <audio controls>
                <source src="resources/bateau.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>good</td>
        <td>bien</td>
        <td>
            <audio controls>
                <source src="resources/bien.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>碗</td>
        <td>bol</td>
        <td>
            <audio controls>
                <source src="resources/bol.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>arm</td>
        <td>bras</td>
        <td>
            <audio controls>
                <source src="resources/bras.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>channel</td>
        <td>canal</td>
        <td>
            <audio controls>
                <source src="resources/canal.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>notebook</td>
        <td>carnet</td>
        <td>
            <audio controls>
                <source src="resources/carnet.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>field</td>
        <td>champ</td>
        <td>
            <audio controls>
                <source src="resources/champ.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>sing</td>
        <td>chanter</td>
        <td>
            <audio controls>
                <source src="resources/chanter.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>dog</td>
        <td>chien</td>
        <td>
            <audio controls>
                <source src="resources/chien.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>TODO</td>
        <td>clown</td>
        <td>
            <audio controls>
                <source src="resources/clown.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>already</td>
        <td>déjà</td>
        <td>
            <audio controls>
                <source src="resources/déjà.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>tooth</td>
        <td>dent</td>
        <td>
            <audio controls>
                <source src="resources/dent.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>前边</td>
        <td>devant</td>
        <td>
            <audio controls>
                <source src="resources/devant.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>effort 努力</td>
        <td>effort</td>
        <td>
            <audio controls>
                <source src="resources/effort.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>her/she</td>
        <td>elle</td>
        <td>
            <audio controls>
                <source src="resources/elle.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>gas</td>
        <td>essence</td>
        <td>
            <audio controls>
                <source src="resources/essence.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>would have got</td>
        <td>eût</td>
        <td>
            <audio controls>
                <source src="resources/eût.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>hungry</td>
        <td>faim</td>
        <td>
            <audio controls>
                <source src="resources/faim.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>fawn</td>
        <td>faon</td>
        <td>
            <audio controls>
                <source src="resources/faon.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>woman</td>
        <td>femme</td>
        <td>
            <audio controls>
                <source src="resources/femme.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>leaf</td>
        <td>feuille</td>
        <td>
            <audio controls>
                <source src="resources/feuille.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>daughter/girl</td>
        <td>fille</td>
        <td>
            <audio controls>
                <source src="resources/fille.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>flower</td>
        <td>fleur</td>
        <td>
            <audio controls>
                <source src="resources/fleur.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>football</td>
        <td>football</td>
        <td>
            <audio controls>
                <source src="resources/football.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>cake</td>
        <td>gâteau</td>
        <td>
            <audio controls>
                <source src="resources/gâteau.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>taste</td>
        <td>goût</td>
        <td>
            <audio controls>
                <source src="resources/goût.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>man</td>
        <td>homme</td>
        <td>
            <audio controls>
                <source src="resources/homme.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>hostel</td>
        <td>hôtel</td>
        <td>
            <audio controls>
                <source src="resources/hôtel.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>here</td>
        <td>ici</td>
        <td>
            <audio controls>
                <source src="resources/ici.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>garden</td>
        <td>jardin</td>
        <td>
            <audio controls>
                <source src="resources/jardin.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>I</td>
        <td>je</td>
        <td>
            <audio controls>
                <source src="resources/je.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>cheek</td>
        <td>joue</td>
        <td>
            <audio controls>
                <source src="resources/joue.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>monday</td>
        <td>lundi</td>
        <td>
            <audio controls>
                <source src="resources/lundi.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>TODO</td>
        <td>main</td>
        <td>
            <audio controls>
                <source src="resources/main.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>corn</td>
        <td>maïs</td>
        <td>
            <audio controls>
                <source src="resources/maïs.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>sea</td>
        <td>mer</td>
        <td>
            <audio controls>
                <source src="resources/mer.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>motobike</td>
        <td>moto</td>
        <td>
            <audio controls>
                <source src="resources/moto.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>nose</td>
        <td>nez</td>
        <td>
            <audio controls>
                <source src="resources/nez.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>knot</td>
        <td>noeud</td>
        <td>
            <audio controls>
                <source src="resources/noeud.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>eye</td>
        <td>oeil</td>
        <td>
            <audio controls>
                <source src="resources/oeil.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>egg</td>
        <td>oeuf</td>
        <td>
            <audio controls>
                <source src="resources/oeuf.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>straw</td>
        <td>paille</td>
        <td>
            <audio controls>
                <source src="resources/paille.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>butterfly</td>
        <td>papillon</td>
        <td>
            <audio controls>
                <source src="resources/papillon.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>perfume</td>
        <td>parfum</td>
        <td>
            <audio controls>
                <source src="resources/parfum.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>country</td>
        <td>pays</td>
        <td>
            <audio controls>
                <source src="resources/pays.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>paint</td>
        <td>peinture</td>
        <td>
            <audio controls>
                <source src="resources/peinture.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>foot</td>
        <td>pied</td>
        <td>
            <audio controls>
                <source src="resources/pied.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>plate</td>
        <td>plat</td>
        <td>
            <audio controls>
                <source src="resources/plat.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>fireman</td>
        <td>pompier</td>
        <td>
            <audio controls>
                <source src="resources/pompier.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>tail</td>
        <td>queue</td>
        <td>
            <audio controls>
                <source src="resources/queue.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>grape</td>
        <td>raisin</td>
        <td>
            <audio controls>
                <source src="resources/raisin.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>queen</td>
        <td>reine</td>
        <td>
            <audio controls>
                <source src="resources/reine.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>solemn</td>
        <td>solennel</td>
        <td>
            <audio controls>
                <source src="resources/solennel.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>pen</td>
        <td>stylo</td>
        <td>
            <audio controls>
                <source src="resources/stylo.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>certainly</td>
        <td>sûrement</td>
        <td>
            <audio controls>
                <source src="resources/sûrement.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>cup</td>
        <td>tasse</td>
        <td>
            <audio controls>
                <source src="resources/tasse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>time</td>
        <td>temps</td>
        <td>
            <audio controls>
                <source src="resources/temps.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>thym</td>
        <td>thym</td>
        <td>
            <audio controls>
                <source src="resources/thym.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>stamp</td>
        <td>timbre</td>
        <td>
            <audio controls>
                <source src="resources/timbre.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>work</td>
        <td>travail</td>
        <td>
            <audio controls>
                <source src="resources/travail.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>car</td>
        <td>voiture</td>
        <td>
            <audio controls>
                <source src="resources/voiture.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
    <tr>
        <td>yogurt</td>
            <td>yaourt</td>
            <td>
                <audio controls>
                    <source src="resources/yaourt.ogg" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
        </td>
    </tr>
  <tr>
    <td>Pak pak pak</td>
    <td>Chien qui aboie</td>
    <td>
      <audio controls>
        <source src="resources/dog-barking.mp3" type="audio/ogg">
      Your browser does not support the audio element.
      </audio>
    </td>
  </tr>
</table> 
</body>
</html>

